<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/flashcard.uss?fileID=7433441132597879392&amp;guid=e599ec9c2cee4174cb10e719a67e5d14&amp;type=3#flashcard" />
    <ui:IMGUIContainer style="width: 100%; height: 100%; align-items: flex-end; background-color: rgba(0, 0, 0, 0); margin-left: -31px; margin-right: -31px; margin-top: 55px; margin-bottom: 40px;">
        <ui:VisualElement class="flashcard" style="transition-duration: 0.1s;">
            <ui:Label text="Vitoira i love" display-tooltip-when-elided="true" class="title" />
            <ui:VisualElement class="card" />
            <ui:Label text="Vitoria a wonderufl place!!" display-tooltip-when-elided="true" class="description" />
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
