#title {
    font-size: 82px;
    -unity-font: resource('UI/Font/Good Brush');
    color: rgba(255, 255, 255, 255);
    -unity-text-align: upper-center;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
}

#title-container {
    height: 20%;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
}

#buttons-container {
    width: 80%;
    justify-content: space-between;
    align-items: stretch;
    height: 43%;
    flex-direction: column;
    position: relative;
}

.div {
    font-size: 26px;
    width: 61%;
    height: 81%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    -unity-text-align: middle-center;
    letter-spacing: 11px;
    transform-origin: center;
    translate: 0 0;
    -unity-font-style: normal;
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.button {
    height: auto;
    justify-content: flex-start;
    align-items: auto;
    flex-direction: column;
    flex-basis: 25%;
    border-top-left-radius: 42px;
    border-bottom-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-left-width: 9px;
    border-right-width: 9px;
    border-top-width: 9px;
    border-bottom-width: 9px;
    border-left-color: rgb(141, 255, 243);
    border-right-color: rgb(255, 107, 107);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(148, 255, 252, 0.17);
}

.button:hover {
    background-color: rgba(164, 221, 164, 0.67);
}

.button:active {
    align-items: auto;
    background-color: rgba(255, 255, 255, 255);
    color: rgba(0, 17, 26, 255);
}
