<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Place Photo service, part of the Google Places API Web Service, is a read-only API that allows you to add high quality photographic content to your application. <br />
The Place Photo service gives you access to the millions of photos stored in the Places and Google+ Local database. <br />
When you get place information using a Place Details request, photo references will be returned for relevant photographic content. <br />
The Nearby Search and Text Search requests also return a single photo reference per place, when relevant. <br />
Using the Photo service you can then access the referenced photos and resize the image to the optimal size for your application.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html" title="The base class for working with the web services." alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase" shape="rect" coords="0,0,466,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a681431a6a3ca43887372868c85f53"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html#a44a681431a6a3ca43887372868c85f53">Destroy</a> ()</td></tr>
<tr class="memdesc:a44a681431a6a3ca43887372868c85f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to webservice.  <a href="#a44a681431a6a3ca43887372868c85f53">More...</a><br /></td></tr>
<tr class="separator:a44a681431a6a3ca43887372868c85f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18ac3cde1745a0da5398a8a8ba4dce48"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html">RealWorldTerrainGooglePlacePhoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html#a18ac3cde1745a0da5398a8a8ba4dce48">Download</a> (string key, string photo_reference, int? maxWidth=null, int? maxHeight=null)</td></tr>
<tr class="memdesc:a18ac3cde1745a0da5398a8a8ba4dce48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Download photo from Google Places.  <a href="#a18ac3cde1745a0da5398a8a8ba4dce48">More...</a><br /></td></tr>
<tr class="separator:a18ac3cde1745a0da5398a8a8ba4dce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92e92380da28372aa6afee69bf69ef4e"><td class="memItemLeft" align="right" valign="top">Action&lt; Texture2D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html#a92e92380da28372aa6afee69bf69ef4e">OnComplete</a></td></tr>
<tr class="memdesc:a92e92380da28372aa6afee69bf69ef4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from Google API.  <a href="#a92e92380da28372aa6afee69bf69ef4e">More...</a><br /></td></tr>
<tr class="separator:a92e92380da28372aa6afee69bf69ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td></tr>
<tr class="memitem:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">RealWorldTerrainWebServiceBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">OnDispose</a></td></tr>
<tr class="memdesc:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">More...</a><br /></td></tr>
<tr class="separator:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">RealWorldTerrainWebServiceBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">OnFinish</a></td></tr>
<tr class="memdesc:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from webservice processed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">More...</a><br /></td></tr>
<tr class="separator:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">customData</a></td></tr>
<tr class="memdesc:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with requests.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">More...</a><br /></td></tr>
<tr class="separator:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td></tr>
<tr class="memitem:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">RequestStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">status</a><code> [get]</code></td></tr>
<tr class="memdesc:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">More...</a><br /></td></tr>
<tr class="separator:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Place Photo service, part of the Google Places API Web Service, is a read-only API that allows you to add high quality photographic content to your application. <br />
The Place Photo service gives you access to the millions of photos stored in the Places and Google+ Local database. <br />
When you get place information using a Place Details request, photo references will be returned for relevant photographic content. <br />
The Nearby Search and Text Search requests also return a single photo reference per place, when relevant. <br />
Using the Photo service you can then access the referenced photos and resize the image to the optimal size for your application. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a681431a6a3ca43887372868c85f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a681431a6a3ca43887372868c85f53">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the current request to webservice. </p>

<p>Implements <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#ae5871933706541f325f5106792e4f52a">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a>.</p>

</div>
</div>
<a id="a18ac3cde1745a0da5398a8a8ba4dce48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ac3cde1745a0da5398a8a8ba4dce48">&#9670;&nbsp;</a></span>Download()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html">RealWorldTerrainGooglePlacePhoto</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto.Download </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>photo_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>maxWidth</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>maxHeight</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Download photo from Google Places. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Google Maps API Key</td></tr>
    <tr><td class="paramname">photo_reference</td><td>String used to identify the photo when you perform a Photo request.</td></tr>
    <tr><td class="paramname">maxWidth</td><td>Specifies the maximum desired width, in pixels, of the image returned by the Place Photos service. <br />
If the image is smaller than the values specified, the original image will be returned. <br />
If the image is larger in either dimension, it will be scaled to match the smaller of the two dimensions, restricted to its original aspect ratio. <br />
maxWidth accept an integer between 1 and 1600. </td></tr>
    <tr><td class="paramname">maxHeight</td><td>Specifies the maximum desired height, in pixels, of the image returned by the Place Photos service. <br />
If the image is smaller than the values specified, the original image will be returned. <br />
If the image is larger in either dimension, it will be scaled to match the smaller of the two dimensions, restricted to its original aspect ratio. <br />
maxHeight accept an integer between 1 and 1600.<br />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92e92380da28372aa6afee69bf69ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e92380da28372aa6afee69bf69ef4e">&#9670;&nbsp;</a></span>OnComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;Texture2D&gt; InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlacePhoto.OnComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when a response is received from Google API. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlacePhoto.html">RealWorldTerrainGooglePlacePhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
