<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of integer range.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abffb34ed3b9790986fc050b29c675548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#abffb34ed3b9790986fc050b29c675548">RealWorldTerrainRangeI</a> (int <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#aa95d80e322a4bc75b6b7f2a6aa50f68e">min</a>, int <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a63245ef7d5d975b01ed6cbc61ad510cf">max</a>, int <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#ad899f14da18dbedf1eb3d37efd6b392e">minLimit</a>=int.MinValue, int <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a355abd2ebeaef7a3411538b357a292a1">maxLimit</a>=int.MaxValue)</td></tr>
<tr class="memdesc:abffb34ed3b9790986fc050b29c675548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abffb34ed3b9790986fc050b29c675548">More...</a><br /></td></tr>
<tr class="separator:abffb34ed3b9790986fc050b29c675548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada8945fb0a818ca40f7f3a791d37b88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#aada8945fb0a818ca40f7f3a791d37b88">Set</a> (float <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#aa95d80e322a4bc75b6b7f2a6aa50f68e">min</a>, float <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a63245ef7d5d975b01ed6cbc61ad510cf">max</a>)</td></tr>
<tr class="memdesc:aada8945fb0a818ca40f7f3a791d37b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new minimum and maximum values.  <a href="#aada8945fb0a818ca40f7f3a791d37b88">More...</a><br /></td></tr>
<tr class="separator:aada8945fb0a818ca40f7f3a791d37b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f96487cf6fa97e9b3961f51b7d82ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a95f96487cf6fa97e9b3961f51b7d82ba">Random</a> ()</td></tr>
<tr class="memdesc:a95f96487cf6fa97e9b3961f51b7d82ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets random integer between the minimum and maximum.  <a href="#a95f96487cf6fa97e9b3961f51b7d82ba">More...</a><br /></td></tr>
<tr class="separator:a95f96487cf6fa97e9b3961f51b7d82ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa95d80e322a4bc75b6b7f2a6aa50f68e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#aa95d80e322a4bc75b6b7f2a6aa50f68e">min</a> = 1</td></tr>
<tr class="memdesc:aa95d80e322a4bc75b6b7f2a6aa50f68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value.  <a href="#aa95d80e322a4bc75b6b7f2a6aa50f68e">More...</a><br /></td></tr>
<tr class="separator:aa95d80e322a4bc75b6b7f2a6aa50f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad899f14da18dbedf1eb3d37efd6b392e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#ad899f14da18dbedf1eb3d37efd6b392e">minLimit</a> = int.MinValue</td></tr>
<tr class="memdesc:ad899f14da18dbedf1eb3d37efd6b392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum limit.  <a href="#ad899f14da18dbedf1eb3d37efd6b392e">More...</a><br /></td></tr>
<tr class="separator:ad899f14da18dbedf1eb3d37efd6b392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63245ef7d5d975b01ed6cbc61ad510cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a63245ef7d5d975b01ed6cbc61ad510cf">max</a> = 50</td></tr>
<tr class="memdesc:a63245ef7d5d975b01ed6cbc61ad510cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value.  <a href="#a63245ef7d5d975b01ed6cbc61ad510cf">More...</a><br /></td></tr>
<tr class="separator:a63245ef7d5d975b01ed6cbc61ad510cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355abd2ebeaef7a3411538b357a292a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html#a355abd2ebeaef7a3411538b357a292a1">maxLimit</a> = int.MaxValue</td></tr>
<tr class="memdesc:a355abd2ebeaef7a3411538b357a292a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum limit.  <a href="#a355abd2ebeaef7a3411538b357a292a1">More...</a><br /></td></tr>
<tr class="separator:a355abd2ebeaef7a3411538b357a292a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of integer range. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abffb34ed3b9790986fc050b29c675548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffb34ed3b9790986fc050b29c675548">&#9670;&nbsp;</a></span>RealWorldTerrainRangeI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.RealWorldTerrainRangeI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLimit</em> = <code>int.MinValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLimit</em> = <code>int.MaxValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum value.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum value.</td></tr>
    <tr><td class="paramname">minLimit</td><td>Minimum limit.</td></tr>
    <tr><td class="paramname">maxLimit</td><td>Maximum limit.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95f96487cf6fa97e9b3961f51b7d82ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f96487cf6fa97e9b3961f51b7d82ba">&#9670;&nbsp;</a></span>Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets random integer between the minimum and maximum. </p>
<dl class="section return"><dt>Returns</dt><dd>Rendom integer value.</dd></dl>

</div>
</div>
<a id="aada8945fb0a818ca40f7f3a791d37b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada8945fb0a818ca40f7f3a791d37b88">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new minimum and maximum values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>New minimum value.</td></tr>
    <tr><td class="paramname">max</td><td>New maximum value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63245ef7d5d975b01ed6cbc61ad510cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63245ef7d5d975b01ed6cbc61ad510cf">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.max = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum value. </p>

</div>
</div>
<a id="a355abd2ebeaef7a3411538b357a292a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355abd2ebeaef7a3411538b357a292a1">&#9670;&nbsp;</a></span>maxLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.maxLimit = int.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum limit. </p>

</div>
</div>
<a id="aa95d80e322a4bc75b6b7f2a6aa50f68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95d80e322a4bc75b6b7f2a6aa50f68e">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.min = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum value. </p>

</div>
</div>
<a id="ad899f14da18dbedf1eb3d37efd6b392e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad899f14da18dbedf1eb3d37efd6b392e">&#9670;&nbsp;</a></span>minLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InfinityCode.RealWorldTerrain.RealWorldTerrainRangeI.minLimit = int.MinValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum limit. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainRangeI.html">RealWorldTerrainRangeI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
