<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The wrapper class for WWW.<br />
It allows you to control requests.<br />
 
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a662360d8908e970adbf19c13271244"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">RequestType</a> { <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244a7caa701b2bd5a182b80c72b9bdf88e2d">RequestType.direct</a>, 
<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244a4eae35f1b35977a00ebd8086c259d4c9">RequestType.www</a>
 }</td></tr>
<tr class="memdesc:a3a662360d8908e970adbf19c13271244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of request.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">More...</a><br /></td></tr>
<tr class="separator:a3a662360d8908e970adbf19c13271244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51873c16ef989726233e30b825d868f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ab51873c16ef989726233e30b825d868f">RealWorldTerrainWWW</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a46447cf129c1ef07fffaa381171363e5">url</a>)</td></tr>
<tr class="memdesc:ab51873c16ef989726233e30b825d868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab51873c16ef989726233e30b825d868f">More...</a><br /></td></tr>
<tr class="separator:ab51873c16ef989726233e30b825d868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0308b638a8fc3b30d6d1a6b54cf4b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ad0308b638a8fc3b30d6d1a6b54cf4b5e">RealWorldTerrainWWW</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a46447cf129c1ef07fffaa381171363e5">url</a>, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">RequestType</a> type, string reqID)</td></tr>
<tr class="memdesc:ad0308b638a8fc3b30d6d1a6b54cf4b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad0308b638a8fc3b30d6d1a6b54cf4b5e">More...</a><br /></td></tr>
<tr class="separator:ad0308b638a8fc3b30d6d1a6b54cf4b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a037fbccf43216c30c9bb92996efdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ac2a037fbccf43216c30c9bb92996efdd">Dispose</a> ()</td></tr>
<tr class="memdesc:ac2a037fbccf43216c30c9bb92996efdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of an existing object.  <a href="#ac2a037fbccf43216c30c9bb92996efdd">More...</a><br /></td></tr>
<tr class="separator:ac2a037fbccf43216c30c9bb92996efdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0651b86a6deb20d960bb4e5e3e41ef3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a0651b86a6deb20d960bb4e5e3e41ef3d">LoadImageIntoTexture</a> (Texture2D tex)</td></tr>
<tr class="memdesc:a0651b86a6deb20d960bb4e5e3e41ef3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the contents of an existing Texture2D with an image from the downloaded data.  <a href="#a0651b86a6deb20d960bb4e5e3e41ef3d">More...</a><br /></td></tr>
<tr class="separator:a0651b86a6deb20d960bb4e5e3e41ef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad113ef3b82eea402a2abc79a4f32b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a5ad113ef3b82eea402a2abc79a4f32b4">SetBytes</a> (string responseHeadersString, byte[] _bytes)</td></tr>
<tr class="memdesc:a5ad113ef3b82eea402a2abc79a4f32b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the contents and headers of the response for type = direct.  <a href="#a5ad113ef3b82eea402a2abc79a4f32b4">More...</a><br /></td></tr>
<tr class="separator:a5ad113ef3b82eea402a2abc79a4f32b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a83623aeed0cb35bbd12cf644aad4ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a83623aeed0cb35bbd12cf644aad4ba">SetError</a> (string errorStr)</td></tr>
<tr class="memdesc:a3a83623aeed0cb35bbd12cf644aad4ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error for type = direct.  <a href="#a3a83623aeed0cb35bbd12cf644aad4ba">More...</a><br /></td></tr>
<tr class="separator:a3a83623aeed0cb35bbd12cf644aad4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33502f8a236187c1448ed69b85c3c670"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a33502f8a236187c1448ed69b85c3c670">EscapeURL</a> (string s)</td></tr>
<tr class="memdesc:a33502f8a236187c1448ed69b85c3c670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escapes characters in a string to ensure they are URL-friendly.  <a href="#a33502f8a236187c1448ed69b85c3c670">More...</a><br /></td></tr>
<tr class="separator:a33502f8a236187c1448ed69b85c3c670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6486cb65f1ab78681decb1f7323d8088"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html">RealWorldTerrainWWW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a6486cb65f1ab78681decb1f7323d8088">OnComplete</a></td></tr>
<tr class="memdesc:a6486cb65f1ab78681decb1f7323d8088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a request is completed.  <a href="#a6486cb65f1ab78681decb1f7323d8088">More...</a><br /></td></tr>
<tr class="separator:a6486cb65f1ab78681decb1f7323d8088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b32205ed37887139b94f48f10277e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a265b32205ed37887139b94f48f10277e">customData</a></td></tr>
<tr class="memdesc:a265b32205ed37887139b94f48f10277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with request.  <a href="#a265b32205ed37887139b94f48f10277e">More...</a><br /></td></tr>
<tr class="separator:a265b32205ed37887139b94f48f10277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae74dfbefa266b71bfb03c956bf8a2c95"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ae74dfbefa266b71bfb03c956bf8a2c95">bytes</a><code> [get]</code></td></tr>
<tr class="memdesc:ae74dfbefa266b71bfb03c956bf8a2c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the fetched web page as a byte array.  <a href="#ae74dfbefa266b71bfb03c956bf8a2c95">More...</a><br /></td></tr>
<tr class="separator:ae74dfbefa266b71bfb03c956bf8a2c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33512eb95cdda69819173f99f66037dc"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a33512eb95cdda69819173f99f66037dc">bytesDownloaded</a><code> [get]</code></td></tr>
<tr class="memdesc:a33512eb95cdda69819173f99f66037dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bytes downloaded by this query.  <a href="#a33512eb95cdda69819173f99f66037dc">More...</a><br /></td></tr>
<tr class="separator:a33512eb95cdda69819173f99f66037dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d1f5e587cf2c4724a73583d58a23a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a619d1f5e587cf2c4724a73583d58a23a">error</a><code> [get]</code></td></tr>
<tr class="memdesc:a619d1f5e587cf2c4724a73583d58a23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an error message if there was an error during the download.  <a href="#a619d1f5e587cf2c4724a73583d58a23a">More...</a><br /></td></tr>
<tr class="separator:a619d1f5e587cf2c4724a73583d58a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade948b4d8eb960e785e35e2aa7e493e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#ade948b4d8eb960e785e35e2aa7e493e1">id</a><code> [get]</code></td></tr>
<tr class="memdesc:ade948b4d8eb960e785e35e2aa7e493e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of query.  <a href="#ade948b4d8eb960e785e35e2aa7e493e1">More...</a><br /></td></tr>
<tr class="separator:ade948b4d8eb960e785e35e2aa7e493e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdff6caa7e553a0be9ea49158673bed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#adfdff6caa7e553a0be9ea49158673bed">isDone</a><code> [get]</code></td></tr>
<tr class="memdesc:adfdff6caa7e553a0be9ea49158673bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the download already finished?  <a href="#adfdff6caa7e553a0be9ea49158673bed">More...</a><br /></td></tr>
<tr class="separator:adfdff6caa7e553a0be9ea49158673bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67836e61cf08f324ad79619833e00983"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a67836e61cf08f324ad79619833e00983">responseHeaders</a><code> [get]</code></td></tr>
<tr class="memdesc:a67836e61cf08f324ad79619833e00983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of headers returned by the request.  <a href="#a67836e61cf08f324ad79619833e00983">More...</a><br /></td></tr>
<tr class="separator:a67836e61cf08f324ad79619833e00983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f4cdc8805fe2946a393cc45827d893"><td class="memItemLeft" align="right" valign="top">string?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#af1f4cdc8805fe2946a393cc45827d893">text</a><code> [get]</code></td></tr>
<tr class="memdesc:af1f4cdc8805fe2946a393cc45827d893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of the fetched web page as a string.  <a href="#af1f4cdc8805fe2946a393cc45827d893">More...</a><br /></td></tr>
<tr class="separator:af1f4cdc8805fe2946a393cc45827d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46447cf129c1ef07fffaa381171363e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a46447cf129c1ef07fffaa381171363e5">url</a><code> [get]</code></td></tr>
<tr class="memdesc:a46447cf129c1ef07fffaa381171363e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of this request.  <a href="#a46447cf129c1ef07fffaa381171363e5">More...</a><br /></td></tr>
<tr class="separator:a46447cf129c1ef07fffaa381171363e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for WWW.<br />
It allows you to control requests.<br />
</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3a662360d8908e970adbf19c13271244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a662360d8908e970adbf19c13271244">&#9670;&nbsp;</a></span>RequestType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.RequestType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a662360d8908e970adbf19c13271244a7caa701b2bd5a182b80c72b9bdf88e2d"></a>direct&#160;</td><td class="fielddoc"><p>The request will be processed independently. </p>
</td></tr>
<tr><td class="fieldname"><a id="a3a662360d8908e970adbf19c13271244a4eae35f1b35977a00ebd8086c259d4c9"></a>www&#160;</td><td class="fielddoc"><p>The request will be processed using WWW class. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab51873c16ef989726233e30b825d868f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51873c16ef989726233e30b825d868f">&#9670;&nbsp;</a></span>RealWorldTerrainWWW() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.RealWorldTerrainWWW </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of request.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0308b638a8fc3b30d6d1a6b54cf4b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0308b638a8fc3b30d6d1a6b54cf4b5e">&#9670;&nbsp;</a></span>RealWorldTerrainWWW() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.RealWorldTerrainWWW </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html#a3a662360d8908e970adbf19c13271244">RequestType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reqID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of request.</td></tr>
    <tr><td class="paramname">type</td><td>Type of request.</td></tr>
    <tr><td class="paramname">reqID</td><td>Request ID</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2a037fbccf43216c30c9bb92996efdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a037fbccf43216c30c9bb92996efdd">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes of an existing object. </p>

</div>
</div>
<a id="a33502f8a236187c1448ed69b85c3c670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33502f8a236187c1448ed69b85c3c670">&#9670;&nbsp;</a></span>EscapeURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.EscapeURL </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escapes characters in a string to ensure they are URL-friendly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string with characters to be escaped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Escaped string.</dd></dl>

</div>
</div>
<a id="a0651b86a6deb20d960bb4e5e3e41ef3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0651b86a6deb20d960bb4e5e3e41ef3d">&#9670;&nbsp;</a></span>LoadImageIntoTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.LoadImageIntoTexture </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the contents of an existing Texture2D with an image from the downloaded data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tex</td><td>An existing texture object to be overwritten with the image data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ad113ef3b82eea402a2abc79a4f32b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad113ef3b82eea402a2abc79a4f32b4">&#9670;&nbsp;</a></span>SetBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.SetBytes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>responseHeadersString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the contents and headers of the response for type = direct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responseHeadersString</td><td>Headers of response.</td></tr>
    <tr><td class="paramname">_bytes</td><td>Content of response.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a83623aeed0cb35bbd12cf644aad4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a83623aeed0cb35bbd12cf644aad4ba">&#9670;&nbsp;</a></span>SetError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.SetError </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>errorStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the error for type = direct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorStr</td><td>Error message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a265b32205ed37887139b94f48f10277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265b32205ed37887139b94f48f10277e">&#9670;&nbsp;</a></span>customData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.customData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this variable you can put any data that you need to work with request. </p>

</div>
</div>
<a id="a6486cb65f1ab78681decb1f7323d8088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6486cb65f1ab78681decb1f7323d8088">&#9670;&nbsp;</a></span>OnComplete</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html">RealWorldTerrainWWW</a>&gt; InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.OnComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event that occurs when a request is completed. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae74dfbefa266b71bfb03c956bf8a2c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74dfbefa266b71bfb03c956bf8a2c95">&#9670;&nbsp;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the contents of the fetched web page as a byte array. </p>

</div>
</div>
<a id="a33512eb95cdda69819173f99f66037dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33512eb95cdda69819173f99f66037dc">&#9670;&nbsp;</a></span>bytesDownloaded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.bytesDownloaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of bytes downloaded by this query. </p>

</div>
</div>
<a id="a619d1f5e587cf2c4724a73583d58a23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619d1f5e587cf2c4724a73583d58a23a">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an error message if there was an error during the download. </p>

</div>
</div>
<a id="ade948b4d8eb960e785e35e2aa7e493e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade948b4d8eb960e785e35e2aa7e493e1">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of query. </p>

</div>
</div>
<a id="adfdff6caa7e553a0be9ea49158673bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdff6caa7e553a0be9ea49158673bed">&#9670;&nbsp;</a></span>isDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.isDone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the download already finished? </p>

</div>
</div>
<a id="a67836e61cf08f324ad79619833e00983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67836e61cf08f324ad79619833e00983">&#9670;&nbsp;</a></span>responseHeaders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.responseHeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary of headers returned by the request. </p>

</div>
</div>
<a id="af1f4cdc8805fe2946a393cc45827d893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f4cdc8805fe2946a393cc45827d893">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string? InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the contents of the fetched web page as a string. </p>

</div>
</div>
<a id="a46447cf129c1ef07fffaa381171363e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46447cf129c1ef07fffaa381171363e5">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainWWW.url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of this request. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes.html">ExtraTypes</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html">RealWorldTerrainWWW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
