<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class contains the coordinates of the area boundaries.  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a96b7f0b0d574ef4977f4912b55cf3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a6a96b7f0b0d574ef4977f4912b55cf3d">RealWorldTerrainGeoRect</a> ()</td></tr>
<tr class="memdesc:a6a96b7f0b0d574ef4977f4912b55cf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a6a96b7f0b0d574ef4977f4912b55cf3d">More...</a><br /></td></tr>
<tr class="separator:a6a96b7f0b0d574ef4977f4912b55cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b032b96a022ce294658aac6bc4e3d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a0b032b96a022ce294658aac6bc4e3d69">RealWorldTerrainGeoRect</a> (double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#adf0708ccdd70560c905b890a883af321">left</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a79b45c6745546de01a10f3ed96add4c0">top</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#aaeffd5b7ea96e52ce1d0df5cb191cbd4">right</a>, double <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a10ec706ba3d173bbb75eadf767bf5f2b">bottom</a>)</td></tr>
<tr class="memdesc:a0b032b96a022ce294658aac6bc4e3d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a0b032b96a022ce294658aac6bc4e3d69">More...</a><br /></td></tr>
<tr class="separator:a0b032b96a022ce294658aac6bc4e3d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf0708ccdd70560c905b890a883af321"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#adf0708ccdd70560c905b890a883af321">left</a></td></tr>
<tr class="memdesc:adf0708ccdd70560c905b890a883af321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left longitude  <a href="#adf0708ccdd70560c905b890a883af321">More...</a><br /></td></tr>
<tr class="separator:adf0708ccdd70560c905b890a883af321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffd5b7ea96e52ce1d0df5cb191cbd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#aaeffd5b7ea96e52ce1d0df5cb191cbd4">right</a></td></tr>
<tr class="memdesc:aaeffd5b7ea96e52ce1d0df5cb191cbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right longitude  <a href="#aaeffd5b7ea96e52ce1d0df5cb191cbd4">More...</a><br /></td></tr>
<tr class="separator:aaeffd5b7ea96e52ce1d0df5cb191cbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b45c6745546de01a10f3ed96add4c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a79b45c6745546de01a10f3ed96add4c0">top</a></td></tr>
<tr class="memdesc:a79b45c6745546de01a10f3ed96add4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top latitude  <a href="#a79b45c6745546de01a10f3ed96add4c0">More...</a><br /></td></tr>
<tr class="separator:a79b45c6745546de01a10f3ed96add4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ec706ba3d173bbb75eadf767bf5f2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a10ec706ba3d173bbb75eadf767bf5f2b">bottom</a></td></tr>
<tr class="memdesc:a10ec706ba3d173bbb75eadf767bf5f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom latitude  <a href="#a10ec706ba3d173bbb75eadf767bf5f2b">More...</a><br /></td></tr>
<tr class="separator:a10ec706ba3d173bbb75eadf767bf5f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class contains the coordinates of the area boundaries. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a96b7f0b0d574ef4977f4912b55cf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a96b7f0b0d574ef4977f4912b55cf3d">&#9670;&nbsp;</a></span>RealWorldTerrainGeoRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect.RealWorldTerrainGeoRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="a0b032b96a022ce294658aac6bc4e3d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b032b96a022ce294658aac6bc4e3d69">&#9670;&nbsp;</a></span>RealWorldTerrainGeoRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect.RealWorldTerrainGeoRect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>Left longitude</td></tr>
    <tr><td class="paramname">top</td><td>Top latitude</td></tr>
    <tr><td class="paramname">right</td><td>Right longitude</td></tr>
    <tr><td class="paramname">bottom</td><td>Bottom latitude</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10ec706ba3d173bbb75eadf767bf5f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ec706ba3d173bbb75eadf767bf5f2b">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect.bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bottom latitude </p>

</div>
</div>
<a id="adf0708ccdd70560c905b890a883af321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0708ccdd70560c905b890a883af321">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect.left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left longitude </p>

</div>
</div>
<a id="aaeffd5b7ea96e52ce1d0df5cb191cbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeffd5b7ea96e52ce1d0df5cb191cbd4">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect.right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right longitude </p>

</div>
</div>
<a id="a79b45c6745546de01a10f3ed96add4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b45c6745546de01a10f3ed96add4c0">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect.top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top latitude </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes.html">ExtraTypes</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html">RealWorldTerrainGeoRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
