<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request parameters for Geocoding  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html" title="The base class containing the request parameters." alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams" shape="rect" coords="0,0,570,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4985066a0b5281dc0e212b41543b43fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a4985066a0b5281dc0e212b41543b43fd">GeocodingParams</a> ()</td></tr>
<tr class="memdesc:a4985066a0b5281dc0e212b41543b43fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a4985066a0b5281dc0e212b41543b43fd">More...</a><br /></td></tr>
<tr class="separator:a4985066a0b5281dc0e212b41543b43fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd67e319716ab1e903150b439c0e37a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#acfd67e319716ab1e903150b439c0e37a">GeocodingParams</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a9f0af83c8f2f3f6951442286467f5a4e">address</a>)</td></tr>
<tr class="memdesc:acfd67e319716ab1e903150b439c0e37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#acfd67e319716ab1e903150b439c0e37a">More...</a><br /></td></tr>
<tr class="separator:acfd67e319716ab1e903150b439c0e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f0af83c8f2f3f6951442286467f5a4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a9f0af83c8f2f3f6951442286467f5a4e">address</a></td></tr>
<tr class="memdesc:a9f0af83c8f2f3f6951442286467f5a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The street address that you want to geocode, in the format used by the national postal service of the country concerned. <br />
Additional address elements such as business names and unit, suite or floor numbers should be avoided.  <a href="#a9f0af83c8f2f3f6951442286467f5a4e">More...</a><br /></td></tr>
<tr class="separator:a9f0af83c8f2f3f6951442286467f5a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a961cae4d9ee824b582a7deb3b3865"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#ac7a961cae4d9ee824b582a7deb3b3865">components</a></td></tr>
<tr class="memdesc:ac7a961cae4d9ee824b582a7deb3b3865"><td class="mdescLeft">&#160;</td><td class="mdescRight">A component filter for which you wish to obtain a geocode. <br />
See Component Filtering for more information. <br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ComponentFiltering">https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ComponentFiltering</a> <br />
The components filter will also be accepted as an optional parameter if an address is provided.  <a href="#ac7a961cae4d9ee824b582a7deb3b3865">More...</a><br /></td></tr>
<tr class="separator:ac7a961cae4d9ee824b582a7deb3b3865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9507d6f86ec90deb0f2c3757bc7b8ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html">RealWorldTerrainGeoRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a9507d6f86ec90deb0f2c3757bc7b8ba0">bounds</a></td></tr>
<tr class="memdesc:a9507d6f86ec90deb0f2c3757bc7b8ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounding box of the viewport within which to bias geocode results more prominently. <br />
This parameter will only influence, not fully restrict, results from the geocoder.  <a href="#a9507d6f86ec90deb0f2c3757bc7b8ba0">More...</a><br /></td></tr>
<tr class="separator:a9507d6f86ec90deb0f2c3757bc7b8ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89085c75f72b94fe5190053ce30dc436"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#a89085c75f72b94fe5190053ce30dc436">region</a></td></tr>
<tr class="memdesc:a89085c75f72b94fe5190053ce30dc436"><td class="mdescLeft">&#160;</td><td class="mdescRight">The region code, specified as a ccTLD ("top-level domain") two-character value. <br />
This parameter will only influence, not fully restrict, results from the geocoder.  <a href="#a89085c75f72b94fe5190053ce30dc436">More...</a><br /></td></tr>
<tr class="separator:a89085c75f72b94fe5190053ce30dc436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.RequestParams</a></td></tr>
<tr class="memitem:aa92a8942c104cd1c84f1ca2dc8157184 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#aa92a8942c104cd1c84f1ca2dc8157184">key</a></td></tr>
<tr class="memdesc:aa92a8942c104cd1c84f1ca2dc8157184 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">Your application's API key. This key identifies your application for purposes of quota management.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#aa92a8942c104cd1c84f1ca2dc8157184">More...</a><br /></td></tr>
<tr class="separator:aa92a8942c104cd1c84f1ca2dc8157184 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8530e08f279565697b119b490ef1b7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a6e8530e08f279565697b119b490ef1b7">language</a></td></tr>
<tr class="memdesc:a6e8530e08f279565697b119b490ef1b7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language in which to return results. List of supported languages: <a href="https://developers.google.com/maps/faq#languagesupport">https://developers.google.com/maps/faq#languagesupport</a>  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a6e8530e08f279565697b119b490ef1b7">More...</a><br /></td></tr>
<tr class="separator:a6e8530e08f279565697b119b490ef1b7 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748a155869327b4ba8fca0ec8e0fc85 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#ae748a155869327b4ba8fca0ec8e0fc85">client</a></td></tr>
<tr class="memdesc:ae748a155869327b4ba8fca0ec8e0fc85 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available to Google Maps APIs Premium Plan customers but not to holders of a previous Maps API for Business license.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#ae748a155869327b4ba8fca0ec8e0fc85">More...</a><br /></td></tr>
<tr class="separator:ae748a155869327b4ba8fca0ec8e0fc85 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83833248e74885a1f08b21ee4f665961 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a83833248e74885a1f08b21ee4f665961">signature</a></td></tr>
<tr class="memdesc:a83833248e74885a1f08b21ee4f665961 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses instead of an API key to authenticate requests.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#a83833248e74885a1f08b21ee4f665961">More...</a><br /></td></tr>
<tr class="separator:a83833248e74885a1f08b21ee4f665961 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request parameters for Geocoding </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4985066a0b5281dc0e212b41543b43fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985066a0b5281dc0e212b41543b43fd">&#9670;&nbsp;</a></span>GeocodingParams() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams.GeocodingParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<a id="acfd67e319716ab1e903150b439c0e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd67e319716ab1e903150b439c0e37a">&#9670;&nbsp;</a></span>GeocodingParams() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams.GeocodingParams </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The street address that you want to geocode, in the format used by the national postal service of the country concerned. <br />
Additional address elements such as business names and unit, suite or floor numbers should be avoided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f0af83c8f2f3f6951442286467f5a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0af83c8f2f3f6951442286467f5a4e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams.address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The street address that you want to geocode, in the format used by the national postal service of the country concerned. <br />
Additional address elements such as business names and unit, suite or floor numbers should be avoided. </p>

</div>
</div>
<a id="a9507d6f86ec90deb0f2c3757bc7b8ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9507d6f86ec90deb0f2c3757bc7b8ba0">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html">RealWorldTerrainGeoRect</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams.bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bounding box of the viewport within which to bias geocode results more prominently. <br />
This parameter will only influence, not fully restrict, results from the geocoder. </p>

</div>
</div>
<a id="ac7a961cae4d9ee824b582a7deb3b3865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a961cae4d9ee824b582a7deb3b3865">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams.components</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A component filter for which you wish to obtain a geocode. <br />
See Component Filtering for more information. <br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ComponentFiltering">https://developers.google.com/maps/documentation/geocoding/intro?hl=en#ComponentFiltering</a> <br />
The components filter will also be accepted as an optional parameter if an address is provided. </p>

</div>
</div>
<a id="a89085c75f72b94fe5190053ce30dc436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89085c75f72b94fe5190053ce30dc436">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GeocodingParams.region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The region code, specified as a ccTLD ("top-level domain") two-character value. <br />
This parameter will only influence, not fully restrict, results from the geocoder. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html">RealWorldTerrainGoogleGeocoding</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html">GeocodingParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
