<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to search for a location by address.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro">https://developers.google.com/maps/documentation/geocoding/intro</a>  
 <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.png" usemap="#InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding_map" alt=""/>
  <map id="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding_map" name="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding_map">
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html" title="The base class for working with the web services returns text response." alt="InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase" shape="rect" coords="0,56,514,80"/>
<area href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html" title="The base class for working with the web services." alt="InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase" shape="rect" coords="0,0,514,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html">GeocodingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters for Geocoding  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1GeocodingParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html">RequestParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class containing the request parameters.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html">ReverseGeocodingParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request parameters for Reverse Geocoding  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1ReverseGeocodingParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8e0976fa542c6974174bab1af7c619b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html">RealWorldTerrainGoogleGeocoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html#aa8e0976fa542c6974174bab1af7c619b">Find</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html">RequestParams</a> p)</td></tr>
<tr class="memdesc:aa8e0976fa542c6974174bab1af7c619b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new request for a location search using object with parameters.  <a href="#aa8e0976fa542c6974174bab1af7c619b">More...</a><br /></td></tr>
<tr class="separator:aa8e0976fa542c6974174bab1af7c619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa551d0f4de3f1bda21dfaf07940202fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html">RealWorldTerrainGoogleGeocodingResult</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html#aa551d0f4de3f1bda21dfaf07940202fe">GetResults</a> (string <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">response</a>)</td></tr>
<tr class="memdesc:aa551d0f4de3f1bda21dfaf07940202fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts response into an array of results.  <a href="#aa551d0f4de3f1bda21dfaf07940202fe">More...</a><br /></td></tr>
<tr class="separator:aa551d0f4de3f1bda21dfaf07940202fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:a233ef70e55bf5d56b26241632046a5ef inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a233ef70e55bf5d56b26241632046a5ef">Destroy</a> ()</td></tr>
<tr class="memdesc:a233ef70e55bf5d56b26241632046a5ef inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current request to webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a233ef70e55bf5d56b26241632046a5ef">More...</a><br /></td></tr>
<tr class="separator:a233ef70e55bf5d56b26241632046a5ef inherit pub_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:a18adaa72cdf1f46bdea1abd78a292f79 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a18adaa72cdf1f46bdea1abd78a292f79">OnComplete</a></td></tr>
<tr class="memdesc:a18adaa72cdf1f46bdea1abd78a292f79 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when a response is received from webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a18adaa72cdf1f46bdea1abd78a292f79">More...</a><br /></td></tr>
<tr class="separator:a18adaa72cdf1f46bdea1abd78a292f79 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td></tr>
<tr class="memitem:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">RealWorldTerrainWebServiceBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">OnDispose</a></td></tr>
<tr class="memdesc:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs when the current request instance is disposed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a1b111565b07a255f40d3a2bee6c46293">More...</a><br /></td></tr>
<tr class="separator:a1b111565b07a255f40d3a2bee6c46293 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">RealWorldTerrainWebServiceBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">OnFinish</a></td></tr>
<tr class="memdesc:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event that occurs after OnComplete, when the response from webservice processed.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a7f029afbf95564915c9f54d86b931ad0">More...</a><br /></td></tr>
<tr class="separator:a7f029afbf95564915c9f54d86b931ad0 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">customData</a></td></tr>
<tr class="memdesc:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this variable you can put any data that you need to work with requests.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a6554a7087adfad51ed97ad39d8b084d3">More...</a><br /></td></tr>
<tr class="separator:a6554a7087adfad51ed97ad39d8b084d3 inherit pub_attribs_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:ae4858236c939b37059eb23f96fcaa7a2 inherit pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#ae4858236c939b37059eb23f96fcaa7a2">OnRequestComplete</a> (<a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainWWW.html">RealWorldTerrainWWW</a> www)</td></tr>
<tr class="memdesc:ae4858236c939b37059eb23f96fcaa7a2 inherit pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the response from webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#ae4858236c939b37059eb23f96fcaa7a2">More...</a><br /></td></tr>
<tr class="separator:ae4858236c939b37059eb23f96fcaa7a2 inherit pro_methods_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.Base.RealWorldTerrainTextWebServiceBase</a></td></tr>
<tr class="memitem:a79c5f19e305c008483306165e5053cad inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">response</a><code> [get]</code></td></tr>
<tr class="memdesc:a79c5f19e305c008483306165e5053cad inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a response from webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase.html#a79c5f19e305c008483306165e5053cad">More...</a><br /></td></tr>
<tr class="separator:a79c5f19e305c008483306165e5053cad inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Base_1_1RealWorldTerrainTextWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td colspan="2" onclick="javascript:toggleInherit('properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainWebServiceBase</a></td></tr>
<tr class="memitem:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memItemLeft" align="right" valign="top">RequestStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">status</a><code> [get]</code></td></tr>
<tr class="memdesc:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the request to webservice.  <a href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase.html#a458ad7b62571f63c8a42ecf66d5490e4">More...</a><br /></td></tr>
<tr class="separator:a458ad7b62571f63c8a42ecf66d5490e4 inherit properties_classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainWebServiceBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to search for a location by address.<br />
<a href="https://developers.google.com/maps/documentation/geocoding/intro">https://developers.google.com/maps/documentation/geocoding/intro</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8e0976fa542c6974174bab1af7c619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e0976fa542c6974174bab1af7c619b">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html">RealWorldTerrainGoogleGeocoding</a> InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.Find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding_1_1RequestParams.html">RequestParams</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new request for a location search using object with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Parameters of request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of the search query.</dd></dl>

</div>
</div>
<a id="aa551d0f4de3f1bda21dfaf07940202fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa551d0f4de3f1bda21dfaf07940202fe">&#9670;&nbsp;</a></span>GetResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html">RealWorldTerrainGoogleGeocodingResult</a> [] InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGoogleGeocoding.GetResults </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts response into an array of results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response of Google API.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of result.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceInfinityCode.html">InfinityCode</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain.html">RealWorldTerrain</a></li><li class="navelem"><a class="el" href="namespaceInfinityCode_1_1RealWorldTerrain_1_1Webservices.html">Webservices</a></li><li class="navelem"><a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGoogleGeocoding.html">RealWorldTerrainGoogleGeocoding</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
