<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real World Terrain: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real World Terrain
   &#160;<span id="projectnumber">v4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tags
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMBase.html#a70f2b6dca69152226d89f1649db6c10c">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMBase</a>
</li>
<li>terrain
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainItem.html#a993173c7103b74b40ee403d0eb6cc06d">InfinityCode.RealWorldTerrain.RealWorldTerrainItem</a>
</li>
<li>terrainCount
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#a48fc0351b2b6359848362f046a74ad0d">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>
</li>
<li>terrains
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#a457f9d84efa454be57f60f9c85eb9cf6">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>
</li>
<li>terrainScale
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a6d7a0805b74d38c462661d37c5232ad4">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>text
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html#a3db329ef316b8e2aecca92613197335f">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Link</a>
</li>
<li>texture
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainBuildRPresetsItem.html#a7824d2460f97965124eb5b6d1654dbd0">InfinityCode.RealWorldTerrain.RealWorldTerrainBuildRPresetsItem</a>
</li>
<li>textureCount
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a7722c34a0ff77d3de2e2d2e2e1666206">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureFileQuality
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a5350d4e9860c8b96dd4caa80f173656d">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureFileType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af19db1623e98788cd43164a93e83510e">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureMipMaps
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a30048f33b461bb55584ec71a569a4bd5">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureProvider
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a9c3755b0af63a070451a33fe64544a12">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureProviderURL
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a2439c18d2e2d5379a8c659c8f37d2dc4">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureResultType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aac988543967d8b40f5c35ac3c054fdc5">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureSize
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#af2649ac3df0eb2b2b2f204bc8300cdbf">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>textureType
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#acf2528eee576d4b5878a0dbbcdaf0702">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>TILE_SIZE
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainUtils.html#a4fb9d33c065976180babf1209fc667e3">InfinityCode.RealWorldTerrain.RealWorldTerrainUtils</a>
</li>
<li>time
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Meta.html#a60ea1b202f9bc57e5e305a06acef9a47">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Meta</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#a2149980b746593fe8d7adca41095acd6">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>title
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMMetaTag.html#a34d86c72edb7ec2310a31792d1924cc1">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMMetaTag</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#adf5f77bd265ae36c2d038de9b85efbb1">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOI.html#a8cfe0e505995143cf62d781ef8eb9d56">InfinityCode.RealWorldTerrain.RealWorldTerrainPOI</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPOIItem.html#a2bc36c16fde84ff10d896f0e9b58e391">InfinityCode.RealWorldTerrain.RealWorldTerrainPOIItem</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa22bdf979bb2e92f66b2e14f432e04c7">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a3f74e2bde6db033e954ac434dd219873">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1MapType.html#aa959e9130cde51479cd79e38283b29b1">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.MapType</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ToggleExtraGroup.html#a5cbb286938f89efc539eb0a0b629d84d">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ToggleExtraGroup</a>
</li>
<li>token
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainTextureProviderManager_1_1ExtraField.html#a27f235f5bfb77562861b4db738910aaa">InfinityCode.RealWorldTerrain.RealWorldTerrainTextureProviderManager.ExtraField</a>
</li>
<li>top
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1ExtraTypes_1_1RealWorldTerrainGeoRect.html#a79b45c6745546de01a10f3ed96add4c0">InfinityCode.RealWorldTerrain.ExtraTypes.RealWorldTerrainGeoRect</a>
</li>
<li>topLatitude
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#a96eb821ce20db4fd75e2d73e0d0a2b8f">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>topMercator
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainMonoBase.html#af46868d549d9e81998024d658d7cd536">InfinityCode.RealWorldTerrain.RealWorldTerrainMonoBase</a>
</li>
<li>tracks
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject.html#a2453974c428d2bd44a23a32dd8c8b2fa">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject</a>
</li>
<li>treeDensity
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#a3f630dd3d7de017a705203d3aaac030d">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>treeDistance
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainContainer.html#afae0c0b133a2b4bbb9752d64ad6ada95">InfinityCode.RealWorldTerrain.RealWorldTerrainContainer</a>
</li>
<li>treePrefabs
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1RealWorldTerrainPrefsBase.html#aa0ad44d40540d4b6554f99484adad389">InfinityCode.RealWorldTerrain.RealWorldTerrainPrefsBase</a>
</li>
<li>type
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1OSM_1_1RealWorldTerrainOSMRelationMember.html#ab55695f4508ffcbabe8a90b6abaf3509">InfinityCode.RealWorldTerrain.OSM.RealWorldTerrainOSMRelationMember</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Link.html#aed91a1106cc8b474f09e8018c708747d">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Link</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Route.html#a04230d117f9a3103a5c64a5c55067144">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Route</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Track.html#a3a71b247c164499cf9eedde7da1a521c">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Track</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Utils_1_1RealWorldTerrainGPXObject_1_1Waypoint.html#adb41bb10ea9334ff65a3c7ae0646c1d8">InfinityCode.RealWorldTerrain.Utils.RealWorldTerrainGPXObject.Waypoint</a>
</li>
<li>types
: <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1NearbyParams.html#a2df76aa7fa2e8871658fef43978140dd">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.NearbyParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1RadarParams.html#a0e79f6df94c80fcc3c490baf50117f43">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.RadarParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1RealWorldTerrainGooglePlaces_1_1TextParams.html#a93bd19ba1ceecba4c7c487826ffdad50">InfinityCode.RealWorldTerrain.Webservices.RealWorldTerrainGooglePlaces.TextParams</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult_1_1AddressComponent.html#a8bedba9297b06a50f839638709019d54">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult.AddressComponent</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGoogleGeocodingResult.html#a849ea6637d44d5a6aee455f0cea67ae1">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGoogleGeocodingResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainGooglePlaceDetailsResult.html#a14be435cbdc665cad8bbca84c5e986fc">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainGooglePlaceDetailsResult</a>
, <a class="el" href="classInfinityCode_1_1RealWorldTerrain_1_1Webservices_1_1Results_1_1RealWorldTerrainPlacesResult.html#aa95065261858aeb8ec13f6faa20ed936">InfinityCode.RealWorldTerrain.Webservices.Results.RealWorldTerrainPlacesResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
