<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Perils & Pitfalls Web Player</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1d282b; /* Optional background color */
    }

    canvas {
      display: block;
      width: calc(90vh * 16 / 9); /* Scales canvas to fit within viewport */
      height: calc(90vw * 9 / 16); /* Maintains 16:9 aspect ratio */
      max-width: 100%; /* Ensures canvas doesn't exceed viewport */
      max-height: 100%; /* Ensures canvas doesn't exceed viewport */
      background: #ccc; /* Optional canvas background */
      outline: 0.15em outset antiquewhite;
      box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.25); /* Optional shadow */


    }
  </style>
</head>
<body style="text-align: center; padding: 0; border: 0; margin: 0;">
<canvas id="unity-canvas"></canvas>
<script src="Build/{{{ LOADER_FILENAME }}}"></script>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
<script>
  let UnityGame = null;
  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
    // Mobile device style: fill the whole browser client area with the game canvas:
    var meta = document.createElement('meta');
    meta.name = 'viewport';
    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
    document.getElementsByTagName('head')[0].appendChild(meta);

    var canvas = document.querySelector("#unity-canvas");
    canvas.style.width = "100%";
    canvas.style.height = "100%";
    canvas.style.position = "fixed";

    document.body.style.textAlign = "left";
  }

  createUnityInstance(document.querySelector("#unity-canvas"), {
    dataUrl: "Build/{{{ DATA_FILENAME }}}",
    frameworkUrl: "Build/{{{ FRAMEWORK_FILENAME }}}",
    codeUrl: "Build/{{{ CODE_FILENAME }}}",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "SimCase",
    productName: "Perils and Pitfalls",
    productVersion: "{{{ PRODUCT_VERSION }}}",
    
    autoSyncPersistentDataPath: true,
    matchWebGLToCanvasSize: true, // Uncomment this to separately control WebGL canvas render size and DOM element size.
    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
  }).then((unityInstance) => {
    UnityGame = unityInstance;

    var canvas = document.querySelector("#unity-canvas");
    const context = canvas.getContext("2d");
    function resizeCanvas() {
      const aspectRatio = 16 / 9;

      if (window.innerWidth / window.innerHeight > aspectRatio) {
        // Width is greater than height
        canvas.style.height = "90vh";
        canvas.style.width = `${90 * aspectRatio}vh`;
      } else {
        // Height is greater than or equal to width
        canvas.style.width = "90vw";
        canvas.style.height = `${90 / aspectRatio}vw`;
      }


      canvas.width = width;
      canvas.height = height;
    }

    // Ensure canvas is resized on load and on window resize
    window.addEventListener("resize", resizeCanvas);
    resizeCanvas();
    
    
  }).catch(console.error);
</script>
<script src="socket.js"></script>
</body>
</html>
    