title: BozCall
position: 100,-268
---
Boz:You'll have half an hour. I want you flying to Florida by the end of this morning.
Boz:Try to get as much done before then as you can. I look forward to seeing you soon.

[i]The phone beeps.[/i]

Robyn:Talk about being rushed...
Robyn:There's three things I need to make sure to take care of before I fly to Florida.
Robyn:I can investigate the quality at the boat yard itself, work on the OSHA situation, or I can meet with the managers...
Robyn:If I hurry, I can get around to doing them all before my time's up. But I also need to make sure I take care of the most important things first.
Robyn:Let's see... what should I do first?

===
title: EnterBoatyard0
position: -210,-108
---
<<if first_visit()>>
Robyn:If there's one thing I need to do here, it's figure out why we're having this factory quality issue.
Robyn:Hmm.. I think I can see Charlie Douglas right over there! Looks like I managed to catch him on a break.
<<else>>
Robyn:Charlie's still here.
Robyn:I need to talk to him while he's easy to find.
<<endif>>

===

title: EnterBoatyard1
position: -210,-108
---
There's nothing else for me to do here.
===

title: InteractCharlie0
position: -340,365
---
Robyn: Let's talk to Charlie.
<<show Charlie>>
Robyn: Hi Charlie!
Charlie: Hey Robyn! I can imagine why you're here.
Robyn: (Now that I'm here... what should I decide?)

->Personally take charge of the factory quality issue.
    Robyn: I think for the sake of accelerating the process of fixing this, I will be taking charge for now.
    Robyn: Let's shut down production until we can identify the core of this issue. Let's call your team together and begin to solve this.
    Charlie: I understand you want to fix this situation now, but given the complexity of this issue, I recommend we wait until McPhail returns for Gunerson's funeral.
    Charlie: We can handle the problem. I just wanted to keep you informed.
    Robyn: I trust you guys can fix it, but I still want to be closely involved.
    Charlie sighs.
    <<set $DelegateCharlie to false>>
->Delegate the task to Charlie Douglas, the foreman, to find the solution.
    Robyn: I have confidence that you, McPhail, and the rest of the team will be able to solve this issue on your own.
    Robyn: I'll be keeping in touch but I trust you. If you feel like temporarily shutting down production is necessary, you have my full support.
    Charlie: Thank you Robyn. The team and I sure appreciate your confidence in us.
    Charlie: McPhail returns tomorrow, but we'll get started right away.
    Charlie smiles.
    <<set $DelegateCharlie to true>>
<<hide Charlie>>

===

title: InteractCharlie1
position: -77,359
---
<<if $DelegateCharlie is true>>
Charlie seems to appreciate my confidence in him.
<<else>>
Charlie doesn't seem too happy about my decision.
<<endif>>

===
title: EnterMeetingRoom
position: 535,-453
---
<<if first_visit()>>
    Robyn: It looks like this is where most of our meetings are held.
<<endif>>
Robyn: I can decide to gather the managers now, or wait until a more appropriate time.
===


title: MeetingChoice
position: 560,-234
---
<<if !$meetingOccurred>>
Robyn: Should I gather the managers now?
-> Yes
    Robyn: I'll go ahead and set everything up.
    <<jump ManagerMeeting>>
-> No
    Robyn: It might be better to wait some time.
<<else>>
Robyn: I've already met with the managers.
<<endif>>
===

title: ManagerMeeting
position: 550,-76
---
<<travel Meeting(Full)>>
Robyn: Good morning, everyone.
Robyn: I'm thrilled to be here as the new head of Yellowtail.
Robyn: (Alright Robyn, you have to make a good first impression).
Robyn: (I need to decide what I want to focus on in this speech. What should I emphasize?)
-> My background and qualifications for my new job.
    Robyn: I believe my work at Sportscraft has provided with the experience and tools to guide Yellowtail to even better performance."
    Robyn: The two businesses are similar enough, so I have full confidence I can hit the ground running."
    Robyn: I look forward to providing you with new ideas as well as all the help you need."
    Robyn: (I hope that made a good first impression...)
    Mark: (Wow. It's like she doesn't even recognize that Olaf just died. The funeral is tomorrow!)
    Paula: (Typical hotshot manager. Self centered, only cares about the bottom line....)
-> My exciting plans for the future of YellowTail.
    Robyn: As your leader, I have so many ideas for us to implement. The excitement of doing new things will be contagious, I'm sure.
    Robyn: I really look forward to working with all of you. I'm so excited about the future that holds for Yellowtail.
    Robyn: Boz hired me to turn Yellowtail around. I will make sure that will happen.
    Robyn: (I hope that made a good first impression...)
    Mark: (Wow. It's like she doesn't even recognize that Olaf just died. The funeral is tomorrow!)
    Paula: (Typical hotshot manager. Self centered, only cares about the bottom line....)
-> Their feelings and concerns about the immediate situation.
    Robyn: Before we discuss anything else, I think we need to talk about Olaf.
    Robyn: I am so sorry about Olaf's death. I understand this is a sad time for all of you. You have my sympathy.
    Robyn: Although we have many things to accomplish, I think it would be for the best if we all took some time to share our fondest memories of Olaf.
    Robyn: (I think this was the right decision...)
    Mark: (I'm glad she's sensitive to the situation. We really do miss Olaf.)
    Paula: (Thank you, Robyn.)
<<travel Meeting>>
<<set $meetingOccurred to true>>
Robyn: Now that that's taken care of, I can take care of other things.
===
title: Start
position: 90,-452
---
//declare variables
<<set $meetingOccurred to false>>
<<jump BozCall>>
===
