<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Toolkit/P&amp;P/MainMenu.uss?fileID=7433441132597879392&amp;guid=c298e1df86c272c429272a52daf3c1db&amp;type=3#MainMenu" />
    <ui:VisualElement class="div" style="flex-direction: column;">
        <ui:VisualElement name="title-container" style="width: 100%;">
            <ui:Label text="Perils and Pitfalls" display-tooltip-when-elided="true" name="title" />
        </ui:VisualElement>
        <ui:GroupBox name="buttons-container" style="width: 59%;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" class="button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
