.flashcard:hover {
    opacity: 0.06;
}

.flashcard {
    width: 598px;
    min-width: 477px;
    height: 100%;
    opacity: 1;
    -unity-text-align: upper-right;
    transform-origin: center;
    position: relative;
    top: auto;
    left: 0;
    align-items: center;
    justify-content: center;
    right: initial;
    flex-basis: auto;
    flex-shrink: 1;
    background-color: rgb(217, 196, 173);
    margin-right: 0;
    margin-top: 0;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in;
    transition-delay: 0s;
    margin-left: 0;
    margin-bottom: 0;
}

.title {
    align-items: center;
    justify-content: center;
    -unity-text-align: upper-center;
    font-size: 83px;
    top: 0;
    margin-top: 13px;
    color: rgb(0, 0, 0);
}

.card {
    background-image: resource('Sprites/historical-center-vitoria-city-brazil-august-empty-street-espirito-santo-state-capital-262851481 1');
    width: 89%;
    height: 35%;
}

.description {
    font-size: 38px;
    -unity-text-align: upper-left;
    white-space: normal;
    color: rgb(0, 0, 0);
}
